{
  "name": "com.emreemiroglu.pool",
  "version": "1.0.0",
  "displayName": "Pool",
  "description": "Pool provides a modular object pool system for Unity, creating and managing pools for MonoBehaviour and pure C# classes.",
  "author": {
    "name": "Emre Emiroglu",
    "email": "emirogluemre08@gmail.com",
    "url": "https://github.com/Emre-Emiroglu"
  },
  "keywords": [
    "pool",
    "unity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Emre-Emiroglu/Pool.git"
  }
}